require([
  <%= names %>
], function (<%= objects %>) {
  var adoptables = [<%= adoptables %>];
  
  var re = new RegExp('<%= vendor %>(.*js)');
  function recursiveRequire(i, a){
    //console.log('RECURSIVE REQUIRE: i: ' + i + ' a:' + a);
    if (i >= a.length){
      return;
    } else{
      var start = (new Date).getTime();
      require([a[i]], function() {
      var took = (new Date).getTime() - start;
      console.log('Require for ' + [a[i]] + ' took ' + took + 'ms');
      if (re.test(a[i])){
        console.log('Vendor is loaded, registering modules... ');
        adoptables.forEach(function(adoptable){
          console.log('   edfineday ' + adoptable.name);
          efineday(adoptable.name, [], function(){return adoptable.obj;});
        });
      }
        recursiveRequire(++i, a);
      });
    }
    
  }

  recursiveRequire(0, [<%= scripts %>]);

});
